Boxxy.GUI/MainWindow.xaml

<Window x:Class="Boxxy.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Boxxy.Core;assembly=Boxxy.Core"
        Title="MainWindow" Height="573" Width="752">
    <Grid>
        <Button Click="BtnToggleListening_OnClick" x:Name="BtnToggleListening" Content="Start listening" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Width="98"/>
        <ListBox x:Name="LstRequests" HorizontalAlignment="Left" Height="522" Margin="10,10,0,0" VerticalAlignment="Top" Width="243">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:IncomingHttpRequest}">
                    <StackPanel Orientation="Horizontal"
                                MouseUp="LstRequests_OnSelected">
                        <Label Content="{Binding Path=HttpMethod}"></Label>
                        <Label Content="{Binding Path=Uri}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Headers" HorizontalAlignment="Left" Margin="277,87,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Path=SelectedHeaders}" x:Name="LstHeaders" HorizontalAlignment="Left" Height="419" Margin="277,118,0,0" VerticalAlignment="Top" Width="311">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:Header}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=Name}"></TextBox>
                        <TextBox Text="{Binding Path=Value}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>    
        </ListBox>

    </Grid>
</Window>
